VITE_SUPABASE_PROJECT_ID="qdyneottmnulmkypzmtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeW5lb3R0bW51bG1reXB6bXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTU1MzIsImV4cCI6MjA4NDU3MTUzMn0.P1liTrNf-LuAjQsiRSNVYPKQ6TRDiqqtYJz-JU2x7s8"
VITE_SUPABASE_URL="https://qdyneottmnulmkypzmtt.supabase.co"
